# cc_uwsgi.ini flie
[uwsgi]
socket=127.0.0.1:9090
#socket=95.163.200.157:9090;
chdir=/home/mycode/cc
wsgi-file=cc/wsgi.py
processes=10
threads=2
master=True
#chmod-socket=664
vacuum=true
pidfile=uwsgi.pid
daemonize=/tmp/uwsgi.log
#logto = /tmp/uwsgi.log